# Taxi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  taxi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdstar/taxi/: MainActivity.java
app/src/main/java/com/bdstar/taxi/adapters/: BindingAdapters.java
app/src/main/java/com/bdstar/taxi/broadcasts/: OpenApkReceiver.java
app/src/main/java/com/bdstar/taxi/constants/: Constant.java
app/src/main/java/com/bdstar/taxi/dialog/: AlertDialogFragment.java  NetWrongDialogFragment.java  ProgressDialogFragment.java  SelectDialogFragment.java
app/src/main/java/com/bdstar/taxi/events/: DriverLoginEvent.java  ErrorEvent.java  LedEvent.java  MeterDataReadEvent.java  MeterHeartbeatEvent.java  MeterSendMsgEvent.java  MeterStatuEvent.java  OrderCreateEvent.java  PassengerOffEvent.java  PassengerOnEvent.java  SerialDataReadEvent.java  SerialDataWriteEvent.java  UploadRecordEvent.java
app/src/main/java/com/bdstar/taxi/fragments/: BaseFragment.java  CarpoolFragment.java  CarpoolInfoFragment.java  DriverInfoFragment.java  EvaluateFragment.java  PincheFragment.java  SettlementFragment.java  TestFragment.java  ThirdPayFragment.java
app/src/main/java/com/bdstar/taxi/net/: APIService.java  NetHelper.java
app/src/main/java/com/bdstar/taxi/serial/: ByteUtil.java  DataConvertor.java  LEDProtocol.java  MeterProtocol.java  SerialController.java  SerialProtocol.java
app/src/main/java/com/bdstar/taxi/speech/: SpeechTTS.java
app/src/main/java/com/bdstar/taxi/utils/: QrcodeUtil.java  (+1 more)
app/src/main/res/drawable/: direction_bg.xml  passenger_info_bg.xml  radio_led_charge_selector.xml  radio_led_empty_selector.xml  radio_led_exchange_selector.xml  radio_led_fix_selector.xml  radio_led_net_selector.xml  radio_led_phone_selector.xml  score_good_selector.xml  score_low_selector.xml  score_normal_selecor.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert_dialog.xml  fragment_carpool.xml  fragment_carpool_info.xml  fragment_driver_info.xml  fragment_evaluate.xml  fragment_pinche.xml  fragment_progress_dialog.xml  fragment_select_dialog.xml  fragment_settlement.xml  fragment_test.xml  fragment_third_pay.xml  net_wrong_dialog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+43 files in other folders)
