apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        debug {
            storeFile file('\\taxi.jks')
            storePassword 'android'
            keyAlias = 'taxi'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bdstar.taxi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.mik3y:usb-serial-for-android:2.1.0'
    implementation 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'anylife.scrolltextview:ScrollTextviewLib:1.4.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation project(path: ':updatelib')
    implementation 'com.google.zxing:core:3.3.0'

}
repositories {
    mavenCentral()
}
